
A minimum spanning tree is a spanning tree of a connected, undirected graph that connects all the vertices together with the minimal total weighting for its edges. [Problem] Given a weighted graph, find the minimum spanning tree and print the sum of all connected edge's weights. [Input] The first input line contains the number of test cases, T and the number of vertices, V (V <= 100). For the following V lines, V by V (V x V) numbers are given which denote the weight of edge[i][j] (However, assume that V does not exceed 100). [Output] For each given test case, print the sum of weight of all connected edges. 



Input

Output



1 5 // T - # of test cases, V - # of Vertices 0 2 0 6 0 2 0 3 8 5 0 3 0 0 7 6 8 0 0 9 0 5 7 9 0
 
#1 16 
import java.util.Scanner;

class Solution
{
	static int V;
	static int[][] graph = new int[100][100];


	static int minKey(int[] key, int[] mstSet)
	{
		int min = 2147483647;
		int min_index = -1;

		for (int v = 0; v < V; v++)
		{
			if (mstSet[v] == 0 && key[v] < min) 
			{
				min = key[v];
				min_index = v;
			}
		}

		return min_index;
	}

	static void printMST(int[] parent)
	{
		int weightSum = 0;
		for (int i = 1; i < V; i++)
		{
			weightSum += graph[i][parent[i]];
		}
		System.out.printf("%d\n", weightSum);
	}

	static void primMST()
	{
		 int[] parent = new int[100];
		 int[] key = new int[100];
		 int[] mstSet = new int[100];

		 for (int i = 0; i < V; i++) 
		 {
			key[i] = 2147483647;
			mstSet[i] = 0;
		 }

		 key[0] = 0;
		 parent[0] = -1;

		for (int count = 0; count < V-1; count++)
		{
			int u = minKey(key, mstSet);
			mstSet[u] = 1;
			for (int v = 0; v < V; v++)
			{
				if (graph[u][v] != 0 && mstSet[v] == 0 && graph[u][v] <  key[v])
				{
					parent[v] = u;
					key[v] = graph[u][v];
				}
			}
		}

		 printMST(parent);
	}
	
	
	public static void main(String args[]) throws Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int test_case = 1; test_case <= T; test_case++)
		{
			V = sc.nextInt();
			for (int i = 0; i < V; i++) 
			{
				for (int j = 0; j < V; j++) 
				{
					graph[i][j] = sc.nextInt();
				}
			}
			System.out.printf("#%d ", test_case);
			primMST();
		}
		sc.close();
	}
}
